# ChyaTusha

./: .gitignore  ChyaTusha.sln
ChyaTusha/: ChyaTusha.csproj  ExternalEnvironmentHandler.cs  MarkupBuilder.cs  Plot.cs  Program.cs  Sender.cs  UpdateHandler.cs  UpdateHandler_Bathroom.cs  UpdateHandler_Cave.cs  UpdateHandler_Forest.cs  UpdateHandler_Intro.cs  UpdateHandler_StartGame.cs  UpdateHandler_Waterfall.cs  key.txt
ChyaTusha/Extensions/: StringFileExtension.cs  StringFileHandler.cs
ChyaTusha/Scenes/: Bathroom.cs  Cave.cs  Scene.cs  Seashore.cs  ShitForest.cs  Waterfall.cs
ChyaTushaTests/: ChyaTushaTests.csproj  ChyaTushaTests1.csproj
ChyaTushaTests/Extensions/: StringFileHandlerTests.cs
TestProject1/: ChyaTushaTests.csproj  StringFileHandlerTests.cs
