<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Bathroom_1.jpg" />
    <None Remove="Resources\Bathroom_2.jpg" />
    <None Remove="Resources\Bathroom_3.jpg" />
    <None Remove="Resources\Bathroom_4.jpg" />
    <None Remove="Resources\Bathroom_5.jpg" />
    <None Remove="Resources\forkInTheRoad.png" />
    <None Remove="Resources\StartGame.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Bathroom_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Bathroom_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Bathroom_3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Bathroom_4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Bathroom_5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\forkInTheRoad.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Waterfall_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Waterfall_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Waterfall_3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Waterfall_4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\StartGame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </Resource>
  </ItemGroup>

</Project>
